# MVVM-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/app/: App.kt
app/src/main/java/com/e/app/adapter/: DashboarAdapater.kt  JoinContestAdapater.kt
app/src/main/java/com/e/app/api/: ApiError.kt  ApiInitialize.kt  ApiInterface.kt  ApiRequest.kt  ApiResponseInterface.kt  ApiResponseManager.kt  ErrorUtils.kt  WebConstant.kt
app/src/main/java/com/e/app/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt
app/src/main/java/com/e/app/database/: FirebaseDatabaseHelper.kt
app/src/main/java/com/e/app/extensions/: HideShowDialog.kt  IntentExtensions.kt  MyCustomProgressDialog.java  NetworkUtils.kt  ToastExtenstion.kt  ViewExtensions.kt
app/src/main/java/com/e/app/model/: ContactUs.kt  ContentAmount.kt  ContestModel.kt  Data.kt  GameType.kt  Member.kt  TitleModel.kt  TypesDatum.kt  UserModel.kt  model.kt
app/src/main/java/com/e/app/ui/: LiveExamActivity.kt
app/src/main/java/com/e/app/ui/contact_us/: ContactUsActivity.kt
app/src/main/java/com/e/app/ui/contest/: JoinContestActivity.kt  JoinContestNavigator.kt  JoinContestViewModel.kt
app/src/main/java/com/e/app/ui/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/e/app/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/e/app/ui/registration/: RegistrationActivity.kt  RegistrationNavigator.kt  RegistrationViewModel.kt
app/src/main/java/com/e/app/ui/registration_contest/: RegistrationContestActivity.kt  RegistrationContestNavigator.kt  RegistrationContestViewModel.kt
app/src/main/java/com/e/app/ui/splashscreen/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/e/app/ui/titleboard/: TitleBoardActivity.kt  TitleBoardNavigator.kt  TitleBoardViewModel.kt
app/src/main/java/com/e/app/ui/verifyotp/: VerifyOtpActivity.kt  VerifyOtpNavigator.kt  VerifyOtpViewModel.kt
app/src/main/java/com/e/app/utils/: Key.kt  RequestPermission.kt  Session.kt  SharedPreferenceHelper.kt  Validation.kt  ViewModelProviderFactory.kt
app/src/main/java/com/e/app/view/: OtpView.kt  ToolBar.kt
app/src/main/java/com/e/quizapp/: App.kt
app/src/main/java/com/e/quizapp/adapter/: DashboarAdapater.kt
app/src/main/java/com/e/quizapp/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/e/quizapp/extensions/: IntentExtensions.kt  ToastExtenstion.kt  ViewExtensions.kt
app/src/main/java/com/e/quizapp/koin/: NetworkModule.kt  ViewModule.kt
app/src/main/java/com/e/quizapp/model/: Member.kt
app/src/main/java/com/e/quizapp/ui/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/e/quizapp/ui/splashscreen/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/e/quizapp/utils/: RequestPermission.kt  Session.kt  SharedPreferenceHelper.kt  ViewModelProviderFactory.kt
app/src/main/java/com/e/quizapp/view/: ToolBar.kt
app/src/main/res/drawable/: ic_address.xml  ic_mail.xml  ic_mobile.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_join_contest.xml  activity_live_exam.xml  activity_login.xml  activity_registration.xml  activity_registration_contest.xml  activity_splash.xml  activity_title_board.xml  activity_verify_otp.xml  item_dashboard.xml  item_joincontest.xml  layout_progress_indicator.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
