<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.e.app.ui.titleboard.TitleBoardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.e.app.view.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:leftDrawable="@drawable/ic_back_arrow" />


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerViewTitle"
           app:layout_constraintTop_toBottomOf="@+id/toolbar"
           android:layout_width="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>