<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.e.app.ui.dashboard.DashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.e.app.view.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/app_name"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:leftDrawable="@drawable/ic_back_arrow" />


        <TextView
            android:id="@+id/txtHome"
            style="@style/TextViewStyle"
            android:text="@string/app_name"
            android:onClick="@{()->viewModel.onButtonClick(txtHome)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/txtHome" />

        <TextView
            android:id="@+id/txtFeedback"
            style="@style/TextViewStyle"
            android:text="@string/feedback"
            android:onClick="@{()->viewModel.onButtonClick(txtFeedback)}"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey10"
            app:layout_constraintStart_toStartOf="@id/txtFeedback"
            app:layout_constraintTop_toBottomOf="@+id/txtFeedback" />

        <TextView
            android:id="@+id/txtShearApp"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:text="@string/share_app"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey10"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/txtShearApp" />

        <TextView
            android:id="@+id/txtRateUs"
            android:onClick="@{()->viewModel.onButtonClick(txtRateUs)}"
            style="@style/TextViewStyle"
            android:text="@string/rate_us"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey10"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/txtRateUs" />

        <TextView
            android:id="@+id/txtUpdate"
            style="@style/TextViewStyle"
            android:onClick="@{()->viewModel.onButtonClick(txtUpdate)}"
            android:text="@string/update"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey10"
            app:layout_constraintStart_toStartOf="@id/txtHome"
            app:layout_constraintTop_toBottomOf="@+id/txtUpdate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>