<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.e.app.ui.contest.JoinContestViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/lyt_cv_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/autourone_regular"
                android:text="Date Time"
                app:layout_constraintEnd_toStartOf="@+id/horizontalWeightGuide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorGrey10"
                app:layout_constraintBottom_toBottomOf="@+id/txtDate"
                app:layout_constraintEnd_toStartOf="@+id/horizontalWeightGuide2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalWeightGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalWeightGuide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />


            <TextView
                android:id="@+id/txtMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/autourone_regular"
                android:gravity="center"
                android:text="Map"
                app:layout_constraintEnd_toEndOf="@+id/horizontalWeightGuide1"
                app:layout_constraintStart_toStartOf="@+id/horizontalWeightGuide2"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorGrey10"
                app:layout_constraintBottom_toBottomOf="@+id/txtMapName"
                app:layout_constraintEnd_toStartOf="@+id/horizontalWeightGuide1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/autourone_regular"
                android:gravity="center"
                android:text="Mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/horizontalWeightGuide1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/autourone_regular"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/horizontalWeightGuide2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateTime" />

            <TextView
                android:id="@+id/txtMapName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/autourone_regular"
                android:gravity="center"
                android:text="Hlloo"
                app:layout_constraintEnd_toEndOf="@+id/horizontalWeightGuide1"
                app:layout_constraintStart_toStartOf="@+id/horizontalWeightGuide2"
                app:layout_constraintTop_toBottomOf="@+id/txtMap" />

            <TextView
                android:id="@+id/txtTypeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/autourone_regular"
                android:gravity="center"
                android:text="Type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/horizontalWeightGuide1"
                app:layout_constraintTop_toBottomOf="@+id/txtType" />


            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorGrey10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTypeName" />


            <TextView
                android:id="@+id/txtWin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Wining Fee"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/horizontalWeightGuide1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/txtEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Entry Fee"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/txtWinFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Wining Fee"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/horizontalWeightGuide1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWin" />

            <TextView
                android:id="@+id/txtEntryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Entry Fee"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEntry" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoinContest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingStart="@dimen/_38sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_38sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/join_contest"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEntryFee" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
